Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\Windows\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.5#0; COMCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=..\comun\MDIContable.frm
Class=clsDAOUsuarioActivo; ..\comun\clsDAOUsuarioActivo.cls
Class=clsDDLUsuarioActivo; ..\comun\clsDDLUsuarioActivo.cls
Class=clsDB; ..\comun\clsDB.cls
Module=modICMP; ..\comun\modICMP.bas
Module=modDB; ..\comun\modDB.bas
Module=modPyS; ..\comun\modPyS.bas
Module=modRegistry; ..\comun\modRegistry.bas
Class=clsDAOEmpresa; ..\comun\clsDAOEmpresa.cls
Class=clsDDLEmpresa; ..\comun\clsDDLEmpresa.cls
Class=clsDAOUsuarios; ..\comun\clsDAOUsuarios.cls
Class=clsDDLUsuarios; ..\comun\clsDDLUsuarios.cls
Module=modODBC; ..\comun\modODBC.bas
Form=..\comun\LivaVentas.frm
Form=..\comun\frmCambiarClave.frm
Form=..\comun\frmLogin.frm
Module=modConfRegional; ..\comun\modConfRegional.bas
Form=..\comun\frmMovClieSAC.frm
Class=clsDAOClientes; ..\comun\clsDAOClientes.cls
Class=clsDDLClientes; ..\comun\clsDDLClientes.cls
Class=clsDAOTiposComprob; ..\comun\clsDAOTiposComprob.cls
Class=clsDDLTiposComprob; ..\comun\clsDDLTiposComprob.cls
Class=clsDAOMovclie; ..\comun\clsDAOMovclie.cls
Class=clsDDLMovclie; ..\comun\clsDDLMovclie.cls
Class=clsDAONegocio; ..\comun\clsDAONegocio.cls
Class=clsDDLNegocio; ..\comun\clsDDLNegocio.cls
Form=..\comun\frmImpresora.frm
Form=..\comun\frmBuscar.frm
Class=clsDAOParametros; ..\comun\clsDAOParametros.cls
Class=clsDDLParametros; ..\comun\clsDDLParametros.cls
Class=clsCtlImpresion; ..\comun\clsCtlImpresion.cls
Form=..\comun\LivaCompras.frm
Class=clsCtlMirror; ..\comun\clsCtlMirror.cls
Class=clsDAOArticulos; ..\comun\clsDAOArticulos.cls
Class=clsDDLArticulos; ..\comun\clsDDLArticulos.cls
Class=clsDAOArticulosUbic; ..\comun\clsDAOArticulosUbic.cls
Class=clsDDLArticulosUbic; ..\comun\clsDDLArticulosUbic.cls
Class=clsDAOArticulosAlias; ..\comun\clsDAOArticulosAlias.cls
Class=clsDDLArticulosAlias; ..\comun\clsDDLArticulosAlias.cls
Class=clsDAOArticulosAlter; ..\comun\clsDAOArticulosalternativo.cls
Class=clsDDLArticulosAlter; ..\comun\clsDDLArticulosalternativo.cls
Class=clsDAOArticulosMirror; ..\comun\clsDAOArticulosMirror.cls
Class=clsDDLArticulosMirror; ..\comun\clsDDLArticulosMirror.cls
Class=clsDAOCotizacion; ..\comun\clsDAOCotizacion.cls
Class=clsDDLCotizacion; ..\comun\clsDDLCotizacion.cls
Class=clsCtlConnect; clsCtlConnect.cls
Module=modIP; ..\comun\modIP.bas
Module=modConv; ..\comun\modConv.bas
Module=modCUIT; ..\comun\modCUIT.bas
Form=..\comun\Clientes.frm
Form=..\comun\frmVentaManual.frm
Class=clsDAOValores; ..\comun\clsDAOValores.cls
Class=clsDDLValores; ..\comun\clsDDLValores.cls
Class=clsDAOTMDetartic; ..\comun\clsDAOTMDetartic.cls
Class=clsDDLTMDetartic; ..\comun\clsDDLTMDetartic.cls
Class=clsDAOCgosValores; ..\comun\clsDAOCgosValores.cls
Class=clsDDLCgosValores; ..\comun\clsDDLCgosValores.cls
Class=clsDAOPresupuesto; ..\comun\clsDAOPresupuesto.cls
Class=clsDDLPresupuesto; ..\comun\clsDDLPresupuesto.cls
Class=clsDAODetpresupuesto; ..\comun\clsDAODetpresupuesto.cls
Class=clsDDLDetpresupuesto; ..\comun\clsDDLDetpresupuesto.cls
Class=clsDAODetartic; ..\comun\clsDAODetartic.cls
Class=clsDDLDetartic; ..\comun\clsDDLDetartic.cls
Module=modFEv1; ..\comun\modFEv1.bas
Form=..\comun\frmPresupPendiente.frm
Module=modGrid; ..\comun\modGrid.bas
Module=modColor; ..\comun\modColor.bas
Class=clsRGB; ..\comun\clsRGB.cls
Class=clsDAORegistroCAE; ..\comun\clsDAORegistroCAE.cls
Class=clsDDLRegistroCAE; ..\comun\clsDDLRegistroCAE.cls
Module=modCert; modCert.bas
Module=modFecha; ..\comun\modFecha.bas
Class=clsDAOProveedor; ..\comun\clsDAOProveedor.cls
Class=clsDDLProveedor; ..\comun\clsDDLProveedor.cls
Module=modCollection; ..\comun\modCollection.bas
Class=clsMODComprobante; ..\comun\clsMODComprobante.cls
Class=clsMODElectronico; ..\comun\clsMODElectronico.cls
Class=clsMODClienteMovimiento; ..\comun\clsMODClienteMovimiento.cls
Class=clsREPComprobante; ..\comun\clsREPComprobante.cls
Class=clsREPElectronico; ..\comun\clsREPElectronico.cls
Class=clsREPClienteMovimiento; ..\comun\clsREPClienteMovimiento.cls
Module=modUrls; ..\comun\modUrls.bas
Module=modJsonConverter; ..\comun\modJsonConverter.bas
Startup="mdiContable"
HelpFile=""
ExeName32="contable.exe"
Command32=""
Name="contable"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="*"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
