Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Module=modICMP; ..\comun\modICMP.bas
Form=..\comun\MDIAdministrador.frm
Module=modRegistry; ..\comun\modRegistry.bas
Class=clsDAOUsuarioActivo; ..\comun\clsDAOUsuarioActivo.cls
Class=clsDDLUsuarioActivo; ..\comun\clsDDLUsuarioActivo.cls
Class=clsDB; ..\comun\clsDB.cls
Module=modPyS; ..\comun\modPyS.bas
Class=clsDAOEmpresa; ..\comun\clsDAOEmpresa.cls
Class=clsDDLEmpresa; ..\comun\clsDDLEmpresa.cls
Class=clsDAOUsuarios; ..\comun\clsDAOUsuarios.cls
Class=clsDDLUsuarios; ..\comun\clsDDLUsuarios.cls
Module=modODBC; ..\comun\modODBC.bas
Module=modDB; ..\comun\modDB.bas
Class=clsDDLArticulos; ..\comun\clsDDLArticulos.cls
Class=clsDAOArticulosAlter; ..\comun\clsDAOArticulosalternativo.cls
Class=clsDDLArticulosAlter; ..\comun\clsDDLArticulosalternativo.cls
Class=clsDAOArticulosAlias; ..\comun\clsDAOArticulosAlias.cls
Class=clsDDLArticulosAlias; ..\comun\clsDDLArticulosAlias.cls
Form=..\comun\frmLogin.frm
Module=modConfRegional; ..\comun\modConfRegional.bas
Form=..\comun\frmEmpresa.frm
Class=clsVDAOAlterArtProv; ..\comun\clsVDAOAlterArtProv.cls
Class=clsVDDLAlterArtProv; ..\comun\clsVDDLAlterArtProv.cls
Class=clsVDDLAliasProv; ..\comun\clsVDDLAliasProv.cls
Class=clsVDAOAliasProv; ..\comun\clsVDAOAliasProv.cls
Class=clsDAOArticulosUbic; ..\comun\clsDAOArticulosUbic.cls
Class=clsDDLArticulosUbic; ..\comun\clsDDLArticulosUbic.cls
Module=modGrid; ..\comun\modGrid.bas
Class=clsDAODetartic; ..\comun\clsDAODetartic.cls
Class=clsDDLDetartic; ..\comun\clsDDLDetartic.cls
Module=modColor; ..\comun\modColor.bas
Class=clsRGB; ..\comun\clsRGB.cls
Class=clsDAOArticulos; ..\comun\clsDAOArticulos.cls
Form=..\comun\frmArticulos.frm
Class=clsDAOArticulosMirror; ..\comun\clsDAOArticulosMirror.cls
Class=clsDDLArticulosMirror; ..\comun\clsDDLArticulosMirror.cls
Class=clsCtlMirror; ..\comun\clsCtlMirror.cls
Class=clsDAOClientes; ..\comun\clsDAOClientes.cls
Class=clsDDLClientes; ..\comun\clsDDLClientes.cls
Class=clsDAOMovclie; ..\comun\clsDAOMovclie.cls
Class=clsDDLMovclie; ..\comun\clsDDLMovclie.cls
Class=clsDDLTiposComprob; ..\comun\clsDDLTiposComprob.cls
Module=modIP; ..\comun\modIP.bas
Class=clsCtlConnect; clsCtlConnect.cls
Class=clsDAONegocio; ..\comun\clsDAONegocio.cls
Class=clsDDLNegocio; ..\comun\clsDDLNegocio.cls
Class=clsDAOCotizacion; ..\comun\clsDAOCotizacion.cls
Class=clsDDLCotizacion; ..\comun\clsDDLCotizacion.cls
Class=clsDAOProveedor; ..\comun\clsDAOProveedor.cls
Class=clsDDLProveedor; ..\comun\clsDDLProveedor.cls
Module=modCollection; ..\comun\modCollection.bas
Startup="mdiAdministrador"
HelpFile=""
ExeName32="administrador.exe"
Command32=""
Name="administrador"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="*"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
