Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=..\comun\frmRegInfoCVSRL.frm
Module=modRegInfCV; ..\comun\modRegInfCV.bas
Class=clsDB; ..\comun\clsDB.cls
Class=clsCtlConnect; clsCtlConnect.cls
Form=..\comun\frmIntegrador.frm
Module=modIntegrador; ..\comun\modIntegrador.bas
Module=modConv; ..\comun\modConv.bas
Class=clsDAOMovclie; ..\comun\clsDAOMovclie.cls
Class=clsDDLMovclie; ..\comun\clsDDLMovclie.cls
Class=clsDAOTiposComprob; ..\comun\clsDAOTiposComprob.cls
Class=clsDDLTiposComprob; ..\comun\clsDDLTiposComprob.cls
Class=clsDAOCompAfip; ..\comun\clsDAOCompAfip.cls
Class=clsDDLCompAfip; ..\comun\clsDDLCompAfip.cls
Class=clsDAOClientes; ..\comun\clsDAOClientes.cls
Class=clsDDLClientes; ..\comun\clsDDLClientes.cls
Module=modCUIT; ..\comun\modCUIT.bas
Module=modCollection; ..\comun\modCollection.bas
Module=modDB; ..\comun\modDB.bas
Module=modICMP; ..\comun\modICMP.bas
Module=modRegistry; ..\comun\modRegistry.bas
Class=clsDAOEmpresa; ..\comun\clsDAOEmpresa.cls
Class=clsDDLEmpresa; ..\comun\clsDDLEmpresa.cls
Form=..\comun\frmRegInfoCVSH.frm
Class=clsSvcNDebito; ..\comun\clsSvcNDebito.cls
Module=modODBC; ..\comun\modODBC.bas
Module=modIP; ..\comun\modIP.bas
Startup="frmIntegrador"
HelpFile=""
ExeName32="integrador.exe"
Command32=""
Name="integrador"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="*"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
