Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.5#0; COMCTL32.OCX
Form=..\comun\frmReparaDB.frm
Module=modICMP; ..\comun\modICMP.bas
Module=modRegistry; ..\comun\modRegistry.bas
Module=modPyS; ..\comun\modPyS.bas
Class=clsDB; ..\comun\clsDB.cls
Class=clsDAOEmpresa; ..\comun\clsDAOEmpresa.cls
Class=clsDDLEmpresa; ..\comun\clsDDLEmpresa.cls
Class=clsDAOUsuarios; ..\comun\clsDAOUsuarios.cls
Class=clsDDLUsuarios; ..\comun\clsDDLUsuarios.cls
Module=modODBC; ..\comun\modODBC.bas
Module=modDB; ..\comun\modDB.bas
Class=clsDAOArticulos; ..\comun\clsDAOArticulos.cls
Class=clsDDLArticulos; ..\comun\clsDDLArticulos.cls
Class=clsDAOArticulosUbic; ..\comun\clsDAOArticulosUbic.cls
Class=clsDDLArticulosUbic; ..\comun\clsDDLArticulosUbic.cls
Class=clsDAOArticulosAlias; ..\comun\clsDAOArticulosAlias.cls
Class=clsDDLArticulosAlias; ..\comun\clsDDLArticulosAlias.cls
Class=clsDAOArticulosAlter; ..\comun\clsDAOArticulosalternativo.cls
Class=clsDDLArticulosAlter; ..\comun\clsDDLArticulosalternativo.cls
Class=clsDAOArticulosMirror; ..\comun\clsDAOArticulosMirror.cls
Class=clsDDLArticulosMirror; ..\comun\clsDDLArticulosMirror.cls
Class=clsCtlMirror; ..\comun\clsCtlMirror.cls
Class=clsDAOClientes; ..\comun\clsDAOClientes.cls
Class=clsDDLClientes; ..\comun\clsDDLClientes.cls
Class=clsDAOMovclie; ..\comun\clsDAOMovclie.cls
Class=clsDDLMovclie; ..\comun\clsDDLMovclie.cls
Class=clsDDLTiposComprob; ..\comun\clsDDLTiposComprob.cls
Module=modIP; ..\comun\modIP.bas
Class=clsDAONegocio; ..\comun\clsDAONegocio.cls
Class=clsDDLNegocio; ..\comun\clsDDLNegocio.cls
Class=clsDAOCotizacion; ..\comun\clsDAOCotizacion.cls
Class=clsDDLCotizacion; ..\comun\clsDDLCotizacion.cls
Class=clsDAOProveedor; ..\comun\clsDAOProveedor.cls
Class=clsDDLProveedor; ..\comun\clsDDLProveedor.cls
Module=modCollection; ..\comun\modCollection.bas
Class=clsCtlConnect; clsCtlConnect.cls
Startup="frmReparaDB"
HelpFile=""
ExeName32="ReparaDB.exe"
Command32=""
Name="ReparaDB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="*"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
