Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#1.1#0#C:\Program Files\Seagate Software\Report Designer Component\craxdui.dll#Crystal Reports 7 Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.5#0; comctl32.ocx
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Form=..\comun\MDICompras.frm
Class=clsDAOUsuarioActivo; ..\comun\clsDAOUsuarioActivo.cls
Class=clsDDLUsuarioActivo; ..\comun\clsDDLUsuarioActivo.cls
Class=clsDB; ..\comun\clsDB.cls
Module=modICMP; ..\comun\modICMP.bas
Module=modRegistry; ..\comun\modRegistry.bas
Module=modPyS; ..\comun\modPyS.bas
Class=clsDAOEmpresa; ..\comun\clsDAOEmpresa.cls
Class=clsDDLEmpresa; ..\comun\clsDDLEmpresa.cls
Class=clsDAOUsuarios; ..\comun\clsDAOUsuarios.cls
Class=clsDDLUsuarios; ..\comun\clsDDLUsuarios.cls
Module=modODBC; ..\comun\modODBC.bas
Module=modDB; ..\comun\modDB.bas
Class=clsDDLArticulos; ..\comun\clsDDLArticulos.cls
Class=clsDAOArticulosAlter; ..\comun\clsDAOArticulosalternativo.cls
Class=clsDDLArticulosAlter; ..\comun\clsDDLArticulosalternativo.cls
Class=clsDAOArticulosAlias; ..\comun\clsDAOArticulosAlias.cls
Class=clsDDLArticulosAlias; ..\comun\clsDDLArticulosAlias.cls
Form=..\comun\frmAumentarPrecioProveedor.frm
Form=..\comun\frmLogin.frm
Module=modConfRegional; ..\comun\modConfRegional.bas
Module=modGrid; ..\comun\modGrid.bas
Module=modColor; ..\comun\modColor.bas
Class=clsRGB; ..\comun\clsRGB.cls
Class=clsVDAOAlterArtProv; ..\comun\clsVDAOAlterArtProv.cls
Class=clsVDDLAlterArtProv; ..\comun\clsVDDLAlterArtProv.cls
Class=clsVDAOAliasProv; ..\comun\clsVDAOAliasProv.cls
Class=clsVDDLAliasProv; ..\comun\clsVDDLAliasProv.cls
Class=clsDAOArticulosUbic; ..\comun\clsDAOArticulosUbic.cls
Class=clsDDLArticulosUbic; ..\comun\clsDDLArticulosUbic.cls
Class=clsDAODetartic; ..\comun\clsDAODetartic.cls
Class=clsDDLDetartic; ..\comun\clsDDLDetartic.cls
Class=clsDAOMovProv; ..\comun\clsDAOMovProv.cls
Class=clsDDLMovProv; ..\comun\clsDDLMovProv.cls
Class=clsDAOTiposComprob; ..\comun\clsDAOTiposComprob.cls
Class=clsDDLTiposComprob; ..\comun\clsDDLTiposComprob.cls
Class=clsDDLParametros; ..\comun\clsDDLParametros.cls
Class=clsDAOParametros; ..\comun\clsDAOParametros.cls
Class=clsCtlImpresion; ..\comun\clsCtlImpresion.cls
Form=..\comun\frmBuscar.frm
Form=..\comun\frmImpresora.frm
Class=clsDAOArticulos; ..\comun\clsDAOArticulos.cls
Form=..\comun\frmArticulos.frm
Class=clsDAOArticulosMirror; ..\comun\clsDAOArticulosMirror.cls
Class=clsDDLArticulosMirror; ..\comun\clsDDLArticulosMirror.cls
Class=clsCtlMirror; ..\comun\clsCtlMirror.cls
Class=clsDAOClientes; ..\comun\clsDAOClientes.cls
Class=clsDDLClientes; ..\comun\clsDDLClientes.cls
Class=clsDAOMovclie; ..\comun\clsDAOMovclie.cls
Class=clsDDLMovclie; ..\comun\clsDDLMovclie.cls
Class=clsCtlConnect; clsCtlConnect.cls
Module=modIP; ..\comun\modIP.bas
Class=clsDAONegocio; ..\comun\clsDAONegocio.cls
Class=clsDDLNegocio; ..\comun\clsDDLNegocio.cls
Class=clsDAOCotizacion; ..\comun\clsDAOCotizacion.cls
Class=clsDDLCotizacion; ..\comun\clsDDLCotizacion.cls
Class=clsDAOProveedor; ..\comun\clsDAOProveedor.cls
Class=clsDDLProveedor; ..\comun\clsDDLProveedor.cls
Module=modCollection; ..\comun\modCollection.bas
Form=..\comun\frmProveedorAnul.frm
Form=..\comun\frmProvCompras.frm
Class=clsDAOComprobante; ..\comun\clsDAOComprobante.cls
Class=clsDDLComprobante; ..\comun\clsDDLComprobante.cls
Form=..\comun\frmProveedor.frm
Form=..\comun\frmRpProveedorCC.frm
Form=..\comun\frmProvPagos.frm
Class=clsDAOProveedorMov; ..\comun\clsDAOProveedorMov.cls
Class=clsDDLProveedorMov; ..\comun\clsDDLProveedorMov.cls
Form=..\comun\frmRpProveedorSal.frm
Module=modConv; ..\comun\modConv.bas
Class=clsCtlCompras; ..\comun\clsCtlCompras.cls
Class=clsDAOValorMov; ..\comun\clsDAOValorMov.cls
Class=clsDDLValorMov; ..\comun\clsDDLValorMov.cls
Class=clsDAOProveedorPago; ..\comun\clsDAOProveedorPago.cls
Class=clsDDLProveedorPago; ..\comun\clsDDLProveedorPago.cls
Class=clsDAOProveedorSaldo; ..\comun\clsDAOProveedorSaldo.cls
Class=clsDDLProveedorSaldo; ..\comun\clsDDLProveedorSaldo.cls
Class=clsDAOValor; ..\comun\clsDAOValor.cls
Class=clsDDLValor; ..\comun\clsDDLValor.cls
Class=clsCtlSearch; ..\comun\clsCtlSearch.cls
Form=..\comun\frmSearch.frm
Module=modCUIT; ..\comun\modCUIT.bas
Form=..\comun\frmRpProvPend.frm
Form=..\comun\frmRpProvLista.frm
Startup="mdiCompras"
HelpFile=""
ExeName32="Compras.exe"
Command32=""
Name="compras"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="*"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
